# Простые делители числа 13195 - это 5, 7, 13 и 29.
# Каков самый большой делитель числа 600851475143, являющийся простым числом?
import math
def issimple(a):
    result = math.ceil(math.sqrt(a))
    # Чтобы сократить поиск будем перебирать до квадратного корня
    # 600851475143 округленного вверх (функцией math.ceil)
    lst = []
    for i in range(3, result):
        # Перебор будем вести начиная с числа 3
        if a % i == 0:
            # Если i делит число на цело, рекурсивно обращаемся к функции issimple c аргументом i
            if issimple(i) == []:
                # Функция issimple возвращает пустой список если число является простым
                # В этом случае число попадает в результирующий список
                lst.append(i)
                # Далее остается только вернуть максимальное значение массива простых чисел,
                # которые нацело делят число 600851475143
    return lst
result = issimple(600851475143)
print(max(result))
